server.port=5005

logging.level.org.springframework.web=WARN
logging.level.com.annual=DEBUG
#security.basic.enable: false
#security.ignored=/**
spring.datasource.url=jdbc:mysql://***.***.***/annualLeave
spring.datasource.username=********
spring.datasource.password=********

jwt.secret=annualLeave

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

